[metadata]
name=geopmpy
version = attr: geopmpy.__version__

[options]
packages = geopmpy
python_requires = >=3.6

[options.entry_points]
console_scripts =
  geopmlaunch = geopmpy.launcher:main

[options.package_data]
geopmpy =
    VERSION
